<html>
  <head>
    <title>Toolly gallery test</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="toolly-gallery.css" rel="stylesheet">
  </head>
  <body>
    <script src="jquery.js"></script>
    <div class="container">
      <div id="myToollyGallery" class="toolly-gallery slide" data-ride="tolly-gallery">
        <div class="toolly-gallery-inner">
          <div class="item active">
            <img src="Bokeh-1-JodyDole-1.jpg" alt="First slide" style="max-width:100%; height: auto; width: auto;">
            <div class="container">
              <div class="toolly-gallery-caption">
                <h1>Example headline.</h1>
                <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="Bokeh-1-JodyDole-1.jpg" alt="Second slide" style="max-width:100%; height: auto; width: auto;">
            <div class="container">
              <div class="toolly-gallery-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="Bokeh-1-JodyDole-1.jpg" alt="Third slide" style="max-width:100%; height: auto; width: auto;">
            <div class="container">
              <div class="toolly-gallery-caption">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
        </div>
        <a class="left toolly-gallery-control" href="#myCarousel" role="button" data-slide="prev" data-target="#myToollyGallery"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right toolly-gallery-control" href="#myCarousel" role="button" data-slide="next" data-target="#myToollyGallery"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div><!-- /.myToollyGallery -->
    </div>
    <script src="toolly-gallery.js"></script>    
  </body>
</html>